spring.application.name=netflix-eureka-naming-server
server.port=8762

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.default-zone=http://127.0.0.1:8762/eureka/

eureka.instance.hostname=127.0.0.1
